name: xray-app
services:
  - name: xray
    image:
      registry_type: DOCKER_HUB
      repository: seanyl/xray
      digest: ${XRAY_IMAGE_DIGEST}
    http_port: 3000
    instance_count: 1
    instance_size_slug: basic-xxs
    routes:
      - path: /